<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .container-1 {

            display: flex;
            font-size: 50px;
            background-color: rgb(19, 100, 100);
            color: wheat;
            font-style: italic;
            justify-content: center;
        }

        .home {
            display: flex;
            background-color: black;
            color: white;
            padding-left: 25px;
            justify-content: space-around;
        }

        .classic {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
    <title>Online Magazine</title>

</head>

<body>
    <section class="container-1">

        <h3>Online Magazine</h3>
    </section>

    <section class="home">
        <p>Home</p>
        <p>About Us</p>
        <p>Contact Us</p>

    </section>
    <h3>Lifestyle</h3>
    <p>Lorem ipsum dolor sit amet, consecteur adispisicing elit. Maecenas
    sit amet pretium urna
    </p>
    <section>
        <h3>Business</h3>
        <p>Vivamus venatis velit nec neque
        ultricies, eget elementum magna trisque
        </p>

    </section>

    <section>
        <h3>Business</h3>
        <p>Vivamus venatis velit nec neque
        ultricies, eget elementum magna trisque
        </p>

    </section>

</body>



</html>