<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

    * {
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background: #f1fbff;
    }

    .section-padding {
      padding: 100px 0;
    }

    .carousel-item {
      height: 100vh;
      min-height: 300px;
    }

    .carousel-caption {
      bottom: 220px;
      z-index: 2;
    }

    .carousel-caption h5 {
      font-size: 45px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 25px;
    }

    .carousel-caption p {
      width: 60%;
      margin: auto;
      font-size: 18px;
      line-height: 1.9;
    }

    .carousel-inner:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.7);
      z-index: 1;
    }

    .navbar .getstarted {
      background: #106eea;
      margin-left: 30px;
      border-radius: 4px;
      font-weight: 400;
      color: #fff;
      text-decoration: none;
      padding: .5rem 1rem;
      line-height: 2.3;
    }

    .navbar-nav a {
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 500;
    }

    .navbar-light .navbar-brand {
      color: #000;
      font-size: 25px;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 2px;
    }

    .navbar-light .navbar-brand:focus,
    .navbar-light .navbar-brand:hover {
      color: #000;
    }

    .navbar-light .navbar-nav .nav-link {
      color: #000;
    }

    .navbar-light .navbar-nav .nav-link:focus,
    .navbar-light .navbar-nav .nav-link:hover {
      color: #000;
    }

    .w-100 {
      height: 100vh;
    }

    .navbar-toggler {
      padding: 1px 5px;
      font-size: 18px;
      line-height: 0.3;
      background: #fff;
    }

    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .carousel-caption {
        bottom: 370px;
      }

      .carousel-caption p {
        width: 100%;
      }

      .card {
        margin-bottom: 30px;
      }

      .img-area img {
        width: 100%;
      }
    }

    @media only screen and (max-width: 767px) {
      .navbar-nav {
        text-align: center;
      }

      .carousel-caption {
        bottom: 125px;
      }

      .carousel-caption h5 {
        font-size: 17px;
      }

      .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
      }

      .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg  fixed-top" style="background-color: black">
    <div class="container">
      <a class="navbar-brand" href="#" style="color:white;"><span class="Kusina"
          style="color:white;">Bryl's</span>Burger</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:white">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:white">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:white">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img
          src="https://www.safefood.net/getmedia/d81f679f-a5bc-4a16-a592-248d3b1dc803/burger_1.jpg?width=1280&height=720&ext=.jpg"
          class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5 style="color: white">Bryl's Burgers</h5>
          <p style="color: white">We are a burger restaurant based in Bonifacio High Street, Taguig which offers
            affordable yet satisfying, juicy, and lip-smacking burgers. It’s just beef, cheese and onions; no sauce or
            any other veggies. The steam from the juices of the beef and onions is locked into the buns. It’s just pure,
            in a burger sense. We're open Tuesdays to Sundays from 1:00 PM to 2:00 AM. </p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img
          src="https://images.wallpaperscraft.com/image/single/burger_hamburger_french_fries_fast_food_drink_116398_1280x720.jpg"
          class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5 style="color: white">Bryl's Burgers</h5>
          <p style="color: white">We are a burger restaurant based in Bonifacio High Street, Taguig which offers
            affordable yet satisfying, juicy, and lip-smacking burgers. It’s just beef, cheese and onions; no sauce or
            any other veggies. The steam from the juices of the beef and onions is locked into the buns. It’s just pure,
            in a burger sense. We're open Tuesdays to Sundays from 1:00 PM to 2:00 AM. </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://i.pinimg.com/originals/c9/92/dd/c992ddb50adc21f282cb5e53edc526a5.gif" class="d-block w-100"
          alt="...">
        <div class="carousel-caption">
          <h5 style="color: white">Bryl's Burgers</h5>
          <p style="color: white">We are a burger restaurant based in Bonifacio High Street, Taguig which offers
            affordable yet satisfying, juicy, and lip-smacking burgers. It’s just beef, cheese and onions; no sauce or
            any other veggies. The steam from the juices of the beef and onions is locked into the buns. It’s just pure,
            in a burger sense. We're open Tuesdays to Sundays from 1:00 PM to 2:00 AM. </p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <section id="about" class="about section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12">
          <div class="about-img">
            <img
              src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
              alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
          <div class="about-text">
            <h2>We Provide the Best Quality <br /> BURGERS!! Ever</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, labore reiciendis. Assumenda eos quod
              animi! Soluta nesciunt inventore dolores excepturi provident, culpa beatae tempora, explicabo corporis
              quibusdam corrupti. Autem, quaerat. Assumenda quo aliquam vel, nostrum explicabo ipsum dolor, ipsa
              perferendis porro doloribus obcaecati placeat natus iste odio est non earum?</p>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h3>Cheese Burger V1</h3>
          <img class="img-fluid rounded"
            src="https://pd-parkertowers-cd.parkertowers.com/-/media/fi-to-gi/foresthillsstationhouseburger-1000x666.jpg"
            alt>
            <button type="button" class="btn btn-primary col-12 mt-3" data-bs-toggle="modal" data-bs-target="#C1">
              Buy Now
            </button>
        </div>
        <div class="modal-dialog modal-dialog-scrollable">
        </div>
        <div class="col-sm">
          <h3>Cheese Burger V2</h3>
          <img class="img-fluid rounded"
            src="https://thatwasafirst.com/wp-content/uploads/2018/05/st-paul-minnesota-adventures-for-the-whole-family-juicy-lucy-1000x666.jpg"
            alt>
            <button type="button" class="btn btn-primary col-12 mt-3" data-bs-toggle="modal" data-bs-target="#C2">
              Buy Now
            </button>
        </div>
        <div class="col-sm">
          <h3>Cheese Burger V3</h3>
          <img class="img-fluid rounded"
            src="https://golf-pass.brightspotcdn.com/dims4/default/c349474/2147483647/strip/true/crop/4928x3280+0+0/resize/1000x666!/quality/85/?url=https%3A%2F%2Fgolf-pass-brightspot.s3.amazonaws.com%2F9b%2Fba%2F48b59ac643659592e7e53fbeaf93%2Fpgagc.06.21.16.H.330.jpg"
            alt>
            <button type="button" class="btn btn-primary col-12 mt-3" data-bs-toggle="modal" data-bs-target="#C3">
              Buy Now
            </button>   
        </div>
      </div>
    </div>
    <div class="container"> 
      <div class="modal fade" id="C1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="C1">Cheese Burger V1</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              25$
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="C2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="C2">Cheese Burger V2</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              25$
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="C3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="C3">Cheese Burger V3</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              45$
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Buy</button>
            </div>
          </div>
        </div>
      </div>
    </div>



















    </div>

  </section>


  <div class="row">
    <div class="col-12 bg-light">
      <p class="text-center">Thanks for visting!</p>
      <p class="text-center">Group 7: Zann Buce, Joshua Zafe, Angela Mae Morales, Danica Libres, Henri Edra</p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>